# security

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/leyou/security/: BrowserSecurityConfig.java
security-browser/src/main/java/com/leyou/security/controller/: LoginGuideController.java  UserController.java  UserRegistController.java
security-browser/src/main/java/com/leyou/security/param/: UserParam.java
security-browser/src/main/resources/resources/: login.html  regist.html
security-core/: pom.xml
security-core/src/main/java/com/leyou/security/: JsonResult.java  SecurityCoreConfig.java
security-core/src/main/java/com/leyou/security/authentication/: CustomAutenticationSeccessHandler.java  CustomAutenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java
security-core/src/main/java/com/leyou/security/config/: BrowserProperties.java  SecurityProperties.java
security-core/src/main/java/com/leyou/security/entity/: User.java
security-core/src/main/java/com/leyou/security/enums/: LoginType.java
security-core/src/main/java/com/leyou/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidatCodeProperties.java
security-core/src/main/java/com/leyou/security/repository/: UserRepository.java
security-core/src/main/java/com/leyou/security/service/: UserService.java
security-core/src/main/java/com/leyou/security/service/Impl/: UserDetail.java  UserDetailsServiceImpl.java  UserServiceImpl.java
security-core/src/main/java/com/leyou/security/validate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  ImageCodeGenerator.java  ImageValidateCodeProcessor.java  SmsCode.java  SmsSender.java  SmsValidateCodeProcessor.java  ValidCode.java  ValidCodeBeanConfig.java  ValidCodeController.java  ValidCodeException.java  ValidCodeFilter.java  ValidCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
security-core/src/main/java/com/leyou/security/validate/code/image/: ImageCode.java  (+2 more)
security-demo/: .gitignore  pom.xml
security-demo/src/main/java/com/leyou/security/: SecurityDemoApplication.java
security-demo/src/main/java/com/leyou/security/controller/: TestController.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/leyou/security/: SecurityDemoApplicationTests.java
(+6 files in other folders)
